{
  "name": "pomodorino-rs",
  "version": "0.3.3",
  "description": "Pomodoro App made in Rust using Tauri",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^1.2.3"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.2.0"
  }
}
