{
  "name": "pomodorino-rs",
  "version": "0.3.2",
  "description": "Pomodoro App made in Rust using Tauri",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.0"
  }
}
